# PostgreSQL
#   gem install pg
#
#   Ensure the PostgreSQL gem is defined in your Gemfile
#   gem 'pg'
development:
  adapter: postgresql
  encoding: unicode
  database: marvel_development 
  pool: 5
  username: marvel 
  password: 

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: marvel_test
  pool: 5
  username: marvel
  password: 

production:
  adapter: postgresql
  encoding: unicode
  database: marvel_production
  pool: 5
  username: marvel
  password: 

cucumber:
  <<: *test
